// ============================================================================
//                                 gitconfig
// ============================================================================
If not at Bloomberg, don't use the http section!

[user]
    name = bhipple
    email = bhipple@bloomberg.net
[color]
    ui = true
    status = true
    branch = true
    diff = true
[core]
    pager = less -R
    preloadindex = true
[alias]
    br = branch
    ci = commit
    co = checkout
    lg = log --decorate --oneline --graph --branches --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold blue)(%ar) %C(bold yellow)%d%C(reset) %C(green)%s%C(reset) %C(dim green)- %an%C(reset)'
    rb = rebase
    rbt = rebase trunk
    st = status

    # List aliases
    la = "!git config -l | grep alias | cut -c 7-"
[http]
    proxy = devproxy.bloomberg.com:82
    sslVerify = false
[mergetool "gfugitive"]
    cmd = gvim -f -c \"Gvdiff\" \"$MERGED\"
[merge]
    tool = gfugitive
