[user]
    name = Benjamin Hipple
    email = brh2113@columbia.edu
[color]
    ui = true
    status = true
    branch = true
    diff = true
[core]
    pager = less -R
    preloadindex = true
[alias]
    br = branch
    ca = commit --amend --no-edit
    ci = commit
    co = checkout
    df = diff
    dom = diff origin/master
    f = fetch
    fo = fetch origin
    l = log --decorate
    lg = log --decorate --oneline --graph --branches --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold blue)(%ar) %C(bold yellow)%d%C(reset) %C(green)%s%C(reset) %C(dim green)- %an%C(reset)'
    pom = pull origin master
    rb = rebase
    rbt = rebase trunk
    rbti = rebase trunk -i
    srb = svn rebase
    st = status

    # List aliases
    la = "!git config -l | grep alias | cut -c 7-"
[mergetool "fugitive"]
    cmd = vim -f -c \"Gvdiff\" \"$MERGED\"
[merge]
    tool = fugitive
[push]
    default = simple
[init]
    templatedir = ~/.git_template
[credential]
    helper = cache --timeout=36000
