[user]
    name = bhipple
    email = bhipple@bloomberg.net
[color]
    ui = true
    status = true
    branch = true
    diff = true
[core]
    pager = less -R
    preloadindex = true
[alias]
    br = branch
    ca = commit --amend --no-edit
    ci = commit
    co = checkout
    df = diff
    lg = log --decorate --oneline --graph --branches --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold blue)(%ar) %C(bold yellow)%d%C(reset) %C(green)%s%C(reset) %C(dim green)- %an%C(reset)'
    rb = rebase
    rbt = rebase trunk
    rbti = rebase trunk -i
    srb = svn rebase
    st = status

    # List aliases
    la = "!git config -l | grep alias | cut -c 7-"
[mergetool "gfugitive"]
    cmd = gvim -f -c \"Gvdiff\" \"$MERGED\"
[merge]
    tool = gfugitive
[push]
    default = simple

# Bloomberg ONLY settings
[http]
    proxy = devproxy.bloomberg.com:82
    sslVerify = false
[pack]
    packSizeLimit = 500m
    windowMemory = 500m
    threads = 1
