## ============================================================================
##                          Tmux Configuration File
## ============================================================================
# Ben Hipple

## ============================================================================
##                               Key Bindings
## ============================================================================
# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Resizing width
bind-key s resize-pane -x 98

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# Re-Bind clear screen
bind C-l send-keys 'C-l'


## ============================================================================
##                                 Settings
## ============================================================================
# Set colors
set-option -g default-terminal "screen-256color"

# Use vim bindings
setw -g mode-keys vi
set -g status-keys vi

# Mouse mode
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
#set -g mouse-resize-window off
