## ============================================================================
##                          Tmux Configuration File
## ============================================================================
# Ben Hipple

## ============================================================================
##                               Key Bindings
## ============================================================================
# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Resizing
bind-key s resize-pane -x 98
bind-key S resize-pane -y 12

# Synchronizing
bind-key a setw synchronize-panes off
bind-key A setw synchronize-panes on

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# Re-Bind clear screen
bind C-l send-keys 'C-l'

# Create a new window with default splits
bind P source-file ~/.tmux/bloomberg-window

# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

## ============================================================================
##                                 Settings
## ============================================================================
# Set colors
set-option -g default-terminal "screen-256color"

# Use vim bindings
setw -g mode-keys vi
set -g status-keys vi

# Mouse mode
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off

## ============================================================================
##                                Status Bar
## ============================================================================
# Left side of status bar
# Show session name and hostname in my choice of colors
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'

## Middle of status bar, window labels
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

## Right side of status bar
# show current window title, date and time in my choice of colors
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
