## ============================================================================
##                          Tmux Configuration File
## ============================================================================
# Ben Hipple

## ============================================================================
##                               Key Bindings
## ============================================================================
# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

bind-key s resize-pane -x 80
bind-key S resize-pane -y 15

# Synchronizing
bind-key a setw synchronize-panes

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# Re-Bind clear screen
bind C-l send-keys 'C-l'

# Create a new window with default splits
bind P source-file ~/.tmux/bloomberg-window

# "Get" aliases into window
bind-key g run "prdwin.sh -a"

## ============================================================================
##                                 Settings
## ============================================================================
# Set colors
set-option -g default-terminal "screen-256color"

# Use vim bindings
setw -g mode-keys vi
set -g status-keys vi

set -sg escape-time 0

setw -g utf8 on
setw -g status-utf8 on
set-window-option -g utf8 on

# Don't automatically rename windows
set-window-option -g allow-rename off

set -g history-limit 50000

## ============================================================================
##                                Status Bar
## ============================================================================
# Put the status bar on top
set -g status-position top

# Left side of status bar
# Show session name and hostname in my choice of colors
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'

## Middle of status bar, window labels
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

## Right side of status bar
# show current window title, date and time in my choice of colors
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

## ============================================================================
##                                  Plugins
## ============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'      # Regex searches, highlighting, and predefined searches
set -g @plugin 'tmux-plugins/tmux-fpp'          # Tmux wrapper for Facebook PathPicker
set -g @plugin 'tmux-plugins/tmux-logging'      # Features for logging history/screen to text files
set -g @plugin 'tmux-plugins/tmux-open'         # Bindings for opening files
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank'         # Copying to system clipboard and other copying shortcuts

run-shell '~/.tmux/plugins/tpm/tpm'
