## ============================================================================
##                          Tmux Configuration File
## ============================================================================

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | sed 's/[^0-9.]*//g')"

## ============================================================================
##                               Key Bindings
## ============================================================================
# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

bind-key v split-window -h
bind-key h split-window -v

# resizing windows
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

# select/copy
bind-key / copy-mode

# No delay for escape key press
set -sg escape-time 0

# Synchronizing
bind-key a setw synchronize-panes

# Re-Bind clear screen
bind C-l send-keys 'C-l'

# "Get" aliases into window
bind-key g run "~/bb_scripts/tmux-aliases.sh"

# bind v/y to yank in copy-mode
if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.1" | bc)" = 1 ]' \
            'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection' \
            'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection'

## ============================================================================
##                                 Settings
## ============================================================================
# Set colors
set-option -g default-terminal "screen-256color"

# mouse
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
        'setw -g mode-mouse on; setw -g mouse-select-pane on' \
        'set -g mouse on'

# Use vim bindings
setw -g mode-keys vi

setw -g monitor-activity off
set -g status-keys vi

set -sg escape-time 0

# (don't) Automatically set window title
set-window-option -g automatic-rename off

# automatically renumber windows
set-option -g renumber-windows on

# Pass keys to xterm
set-window-option -g xterm-keys on

set -g history-limit 50000

## ============================================================================
##                                Status Bar
## ============================================================================
# Put the status bar on top
set -g status-position top

set -g status-justify left

set -g status-bg colour233
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=white,bg=colour235,bold] #T #[bg=colour237]#{battery_status_fg} #{battery_percentage} #[bg=colour239,bold]#{cpu_fg_color}#{cpu_percentage} #[fg=colour233,bg=colour243] %m/%d #[fg=colour233,bg=colour249,bold] %H:%M '
set -g status-right-length 60

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour235
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour234
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour246]#W#[fg=colour239]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Left side of status bar
set -g status-left-length 0

## ============================================================================
##                                  Plugins
## ============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # using plugin instead of copying snippet
set -g @plugin 'tmux-plugins/tmux-battery'      # show battery indicator in status bar
set -g @plugin 'tmux-plugins/tmux-cpu'          # show cpu usage in status bar
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible defaults

run-shell '~/.tmux/plugins/tpm/tpm'
